# esgjyj

./: .factorypath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/bb33a16e61066ca1c5367049d77905e8/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-tv4ddg1_32622/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-tv4ddg1_32622/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-tv4ddg1_32622/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.svn/: wc.db
src/main/java/com/eastsoft/esgjyj/: EsgjyjApplication.java
src/main/java/com/eastsoft/esgjyj/annotation/: AuthPassport.java
src/main/java/com/eastsoft/esgjyj/aspect/: JobMonitor.java
src/main/java/com/eastsoft/esgjyj/config/: AsyncConfig.java  DataSourcesConfig.java  MyBatisConfig.java  ShiroConfig.java  SpringMvcConfig.java
src/main/java/com/eastsoft/esgjyj/context/: ApplicationContextUtil.java  MultipleDataSource.java  ScopeUtil.java
src/main/java/com/eastsoft/esgjyj/controller/: DatacodeController.java  GeneratorController.java  HelloController.java  LoginController.java  OfficeController.java  ProgramController.java  TjbbController.java  YjkhAjmxController.java  YjkhController.java  YjkhKgssController.java  YjkhKhdxController.java  YjkhZgkhController.java
src/main/java/com/eastsoft/esgjyj/dao/: AjmxMapper.java  BaseDao.java  DatacodeDao.java  GeneratorDao.java  KhjgMapper.java  UserMapper.java  YjkhAjmxDao.java  YjkhKgssDao.java  YjkhKhdxDao.java  YjkhKhjgDao.java  YjkhZbwhDao.java  YjkhZgkhDao.java
src/main/java/com/eastsoft/esgjyj/domain/: Ajmx.java  DatacodeDO.java  Khjg.java  KhjgKey.java  Office.java  User.java  UserWithBLOBs.java  YjkhAjmxDO.java  YjkhKgssDO.java  YjkhZbwhDO.java  YjkhZgkhDO.java
src/main/java/com/eastsoft/esgjyj/enums/: AjlxCoefficient.java  LatCoefficient.java  OfficeState.java
src/main/java/com/eastsoft/esgjyj/form/: TableDO.java  TreeNode.java
src/main/java/com/eastsoft/esgjyj/interceptor/: MonitorInterceptor.java  ScopeInterceptor.java
src/main/java/com/eastsoft/esgjyj/job/: TestJob.java
src/main/java/com/eastsoft/esgjyj/service/: CbsptReportService.java  DatacodeService.java  FgzlReportService.java  SjyReportService.java  YjkhAjmxService.java  YjkhKgssService.java  YjkhKhdxService.java  YjkhService.java  YjkhZbwhService.java
src/main/java/com/eastsoft/esgjyj/shiro/: UserRealm.java
src/main/java/com/eastsoft/esgjyj/util/: DatacodeUtils.java  DateUtil.java  ExcelUtil.java  FileUtil.java  GenUtils.java  GeneratorUtilSupplyForSybase.java  PageUtils.java  PassWd.java  Query.java  R.java  SftjUtil.java  ShiroUtils.java  SysTools.java  Tools.java
src/main/java/com/eastsoft/esgjyj/vo/: FgkpVO.java  YjkhKhdxVO.java  YjkhZgkhVO.java
src/main/resources/: application-dev.properties  application-pro.properties  application-prod.properties  application-test.properties  application.properties  generatorConfig.xml  mybatisConfig.xml
src/main/resources/mapper/: AjmxMapper.java  AjmxMapper.xml  DatacodeMapper.xml  KhjgMapper.xml  UserMapper.xml  YjkhAjmxMapper.xml  YjkhKgssMapper.xml  YjkhKhdxMapper.xml  YjkhZbwhMapper.xml
src/main/resources/public/: index_v1.html  login.html  main.html  userTree.html
src/main/resources/public/esgjyj/tjbb/: cbspt.html  fgkp.html  prsjy.html  tzkp.html  yewu.html  yewuzl.html  zhfzr.html  zhkp.html  zhsjy.html  zhzl.html
src/main/resources/public/esgjyj/yjkh/: add.html  edit.html
src/main/resources/public/esgjyj/yjkhKgss/: add.html  edit.html  editSh.html  yjkhKgss.html  yjkhKgssKfx.html
src/main/resources/public/esgjyj/yjkhKhdx/: add.html  edit.html  yjkhKhdx.html
src/main/resources/public/esgjyj/yjkhZbwh/: add.html  edit.html  yjkhZbwh.html
src/main/resources/public/esgjyj/yjkhZgkh/: add.html  edit.html
src/main/resources/public/generator/: Mapper.xml.vm  add.html.vm  edit.html.vm  edit.js.vm  list.html.vm  list.js.vm  listview.html
src/main/resources/public/test/: menu.json
src/main/resources/static/appjs/esgjyj/cbspt/: fgkp.js  tjmx.js  tzkp.js  zhfzr.js  zhkp.js  zhsjy.js  zhzl.js
src/main/resources/static/appjs/esgjyj/tjbb/: cbspt.js  fgkp.js  prsjy.js  sjykp.js  tjmx.js  tzkp.js  yewu.js  yewu_zl.js  (+5 more)
src/main/resources/static/appjs/generator/: list.js
src/main/resources/static/appjs/yjkh/: add.js  edit.js  yjkh.js
src/main/resources/static/js/: app.js  contabs.js  fileinput.js  g-echart-demo.js  jquery.min.js  zh.js
src/main/resources/templates/: hello.html  index.html
src/test/java/com/eastsoft/esgjyj/: EsgjyjApplicationTests.java
(+44 files in other folders)
