# contextPath
#server.context-path=/esgjyj
server.session-timeout = 1800
# charset
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

# session
spring.session.store-type=none

mybatis.configuration.map-underscore-to-camel-case= true
# log
logging.file=./logs/esgjyj.log
logging.level.root=info
logging.level.com.eastsoft = debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.com.eastsoft.esgjyj.dao=debug

# thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.profiles.active= pro
# system
system.level=41